# java-semantic-diff

./: .gitignore  README.md  build.gradle
CompareTree/CompareTree/: build.xml
CompareTree/CompareTree/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CompareTree/CompareTree/src/comparetree/: CompareTree.java
src/main/java/: JavaBaseListener.java  JavaLexer.java  JavaListener.java  JavaParser.java
src/main/java/com/lemoulinstudio/sdiff/: Main.java
src/main/java/com/lemoulinstudio/sdiff/content/: ContentElementData.java  ContentElementReference.java  ContentLocation.java  ContentReference.java  FileContentLocation.java  FileContentReference.java  TextContentElementData.java
src/main/java/com/lemoulinstudio/sdiff/diffelt/: AddDiffelt.java  ContentElementData.java  ContentElementReference.java  ContentLocation.java  Diffelt.java  DiffeltDependency.java  FileContentLocation.java  MoveDiffelt.java  RemoveDiffelt.java  RenameDiffelt.java  ReplaceDiffelt.java
src/main/java/com/lemoulinstudio/sdiff/java/content/: JavaContentReference.java
src/main/java/com/lemoulinstudio/sdiff/java/diffelt/: CodeBlockReformulationDiffelt.java  LogicalExpressionReformulationDiffelt.java
src/main/java/com/lemoulinstudio/sdiff/java/tree/sem/: Class.java  Comment.java  Constructor.java  DeclaredParameter.java  DeclaredType.java  Field.java  FunctionDeclaration.java  Interface.java  JavadocComment.java  Method.java  MultiLineComment.java  Parameter.java  PrimitiveType.java  SingleLineComment.java  Type.java  Visibility.java
src/main/java/com/lemoulinstudio/sdiff/repo/: Repository.java
src/main/resources/: Foobar.java  Foobar2.java  generate.sh
